{ decls }
namespace std {  }

[ libmultimapDict.so ]
# List of selected classes
class multimap<char*,char*>
class multimap<char*,double>
class multimap<char*,int>
class multimap<char*,long>
class multimap<char*,void*>
class multimap<string,double,less<string>,allocator<pair<const string,double> > >
class multimap<string,double>
class multimap<string,int,less<string>,allocator<pair<const string,int> > >
class multimap<string,int>
class multimap<string,long,less<string>,allocator<pair<const string,long> > >
class multimap<string,long>
class multimap<string,void*,less<string>,allocator<pair<const string,void*> > >
class multimap<string,void*>
