{ decls }
namespace std {  }

[ libmapDict.so ]
# List of selected classes
class map<char*,char*>
class map<char*,double>
class map<char*,float>
class map<char*,int>
class map<char*,long>
class map<char*,void*>
class map<string,double,less<string>,allocator<pair<const string,double> > >
class map<string,double>
class map<string,float,less<string>,allocator<pair<const string,float> > >
class map<string,float>
class map<string,int,less<string>,allocator<pair<const string,int> > >
class map<string,int>
class map<string,long,less<string>,allocator<pair<const string,long> > >
class map<string,long>
class map<string,string,less<string>,allocator<pair<const string,string> > >
class map<string,string>
class map<string,void*,less<string>,allocator<pair<const string,void*> > >
class map<string,void*>
